version: '2'

services:

  virdb:
    image: mysql:5.7
    container_name: virdb
    volumes:
      - ./virdb:/var/lib/mysql
      - ./setup.sh:/setup
      - ./config/mysql-slave:/etc/mysql/conf.d/
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: cnmc
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    ports:
      - '1477:3306'
    networks:
      - wp

  virphp:
    depends_on:
      - virdb
    image: phpmyadmin/phpmyadmin
    container_name: virphp
    restart: always
    volumes:
      - ./setup.sh:/setup
    expose:
      - 80
    environment:
      PMA_HOST: virdb
      MYSQL_ROOT_PASSWORD: cnmc
      VIRTUAL_HOST: 'php.shen.bike'
    networks:
      - wp

  virweb:
    depends_on:
      - virdb
    image: wordpress:latest
    container_name: virweb
    expose:
      - 80
    restart: always
    volumes:
      - ./wp:/var/www/html
      - ./ssl:/etc/apache2/sites-enabled/ssl
      - ./setup.sh:/setup
    environment:
      - VIRTUAL_HOST = 'wp.shen.bike'
    networks:
      - wp

  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - '80:80'
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
networks:
  wp:
